DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5435
DB_SSL=disable
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY='verylongandcomplicatedsecretkeyforjwtauth1111'
REFRESH_SECRET_KEY='verylongandcomplicatedsecretkeyforjwtauth2222'